.ui-group
  margin-bottom: 35px
  label
    display: block
    font-size: 16px
    color: $fontColorGray
    line-height: 1.85
  input
    -webkit-apperance: none
    display: block
    width: 100%
    background: white
    border-radius: 3px
    border: 1px solid rgba($fontColorGray, .5)
    font-size: 14px
    color: $fontColor
    padding: 22px 15px
    transition: .25s $ease
    &::placeholder
      color: rgba($fontColorGray, .5)
    &:focus
      border-color: $colorBlue
