.header
  position: absolute
  left: 0
  right: 0
  top: 0
  z-index: 9
  background: white
  &__wrapper
    display: flex
    align-items: center
    padding: 27px 0

  &__logo
    font-size: 0

  &__phone
    display: inline-block
    border-left: 1px solid #979797
    margin-left: 27px
    padding-left: 27px
    font-size: 11px
    color: $fontColor
    font-weight: 500
    line-height: 1.45
    transform: translateY(4px)
    transition: opacity .25s $ease
    > span
      display: inline-block
      transform: translateY(1px)
    &-tel
      display: block
      color: $colorBlue
      transition: .25s $ease
    &:hover
      .header__phone-tel
        color: $colorGreen

  &__menu
    margin: 0 0 0 auto
    padding: 0
    color: $fontColorGray
    font-size: 13px
    opacity: 1
    transition: opacity .25s $ease
    li
      margin-right: 60px
      &:last-child
        margin-right: 0
      a:not(.btn)
        display: inline-block
        padding: 10px
        transition: color .25s $ease
        &.is-active, &:hover
          // color: $fontColor
          color: $colorBlue
        &.is-active
          font-weight: 500
  &__hamburger
    display: none
    margin-left: 25px
    span
      margin-left: 5px
      display: inline-block
      font-size: 10px
      padding: 5px
      border: 1px solid black

  &--logo-only
    .header
      &__phone, &__menu, &__hamburger
        opacity: 0
        pointer-events: none


+r($desktop)
  .header
    &__menu
      li
        display: none
        &:last-child
          display: block
    &__hamburger
      display: block

+r($mobile)
  .header
    &__wrapper
      padding: 23px 0
    &__logo
      max-width: 90px
      .icon
        transform: scale(.8)
        transform-origin: left center
    &__phone
      margin-left: 20px
      padding-left: 15px
      transform: translateY(2px)

    &__menu
      display: none
    &__hamburger
      margin-left: auto


/* MOBILE NAVI
.mobile-navi
  position: absolute
  top: 0
  left: 0
  right: 0
  z-index: 8
  background: white
  opacity: 0
  pointer-events: none
  transform: translate(0,-100%)
  transition: .25s $ease
  &.is-active
    opacity: 1
    transform: translate(0,0)
    pointer-events: all
  &__wrapper
    padding: 100px 8px 30px
  &__menu
    margin: 0 0 0 auto
    padding: 0
    color: $fontColorGray
    font-size: 16px
    opacity: 1
    transition: opacity .25s $ease
    li
      display: block
      margin-bottom: 20px
      &:last-child
        margin-bottom: 0
      a:not(.btn)
        display: inline-block
        padding: 10px
        margin-left: -10px
        transition: color .25s $ease
        &.is-active, &:hover
          color: $colorBlue
        &.is-active
          font-weight: 500
      a.btn
        display: none
        font-size: 13px
        padding: 21px 40px 19px
        width: 100%
        max-width: 290px

+r($mobile)
  .mobile-navi
    &__menu
      li
        a.btn
          display: block
