.not-found
  &__wrapper
    min-height: calc(100vh - 120px)
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    text-align: center
    padding: 120px 0 80px
  &__title
    margin-bottom: 0
  &__desc
    // text-align: center

  &__image
    size: 370px 270px
    background: $lightBg
    margin-bottom: 35px

+r($tablet)
  .not-found
    &__image
      size: 270px 200px
