.pricing-scope
  margin: 140px
  &__holder
    max-width: 770px
    margin-left: auto
    margin-right: auto
  &__box
    background: #FFFFFF
    box-shadow: 0 0 30px 0 rgba(0,0,0,0.05)
    border-radius: 3px
    padding: 70px 70px 50px
  &__head
    display: flex
    align-items: center
  &__icon
    flex: 0 0 100px
    max-width: 100%
    min-width: 1px
    min-height: 0
  &__names
    flex: 1 1 auto

  &__name
    font-size: 18px
    line-height: 1.5
  &__description
    color: $fontColorGray
    font-size: 16px
    line-height: 1.56
    margin-top: 10px

  &__price
    position: relative
    flex: 0 0 auto
    max-width: 100%
    text-align: right
    padding-right: 30px
    &-main
      font-size: 30px
    &-for
      font-size: 14px
      color: $fontColorGray

  &__tooltip
    position: absolute
    right: 0
    top: 5px
    font-size: 0
    .ico
      font-size: 17px
      color: $colorBlue

  &__list
    display: flex
    margin-top: 60px
    margin-left: -15px
    margin-right: -45px
    &-col
      flex: 0 1 50%
      max-width: 50%
      min-width: 1px
      min-height: 0
      padding: 0 15px
    &-el
      margin-bottom: 10px
      span
        display: inline-block
        margin-left: 10px
        font-size: 12px
        color: $fontColorGray
      .ico
        color: $colorGreen
        font-size: 8px
  &__cta
    margin-top: 25px


.pricing-options
  margin: 140px 0
  &__heading
    max-width: 570px
    margin-left: auto
    margin-right: auto
    text-align: center
  &__section-name
    font-size: 14px
    font-weight: 500
    color: white
    letter-spacing: 0.03em
    background: #9A9FB5
    text-align: center
    padding: 10px
    margin: 70px 0 25px
  &__grid
    display: flex
    margin-left: -15px
    margin-right: -15px
  &__col
    flex: 0 1 50%
    max-width: 50%
    min-width: 1px
    min-height: 0
    padding: 0 15px
    .pricing-option
      &:last-child
        border-bottom: 0

  &__section
    background: #FFFFFF
    box-shadow: 0 0 30px 0 rgba(0,0,0,0.05)
    border-radius: 3px
    padding: 5px 25px 10px
    width: 100%


.pricing-option
  position: relative
  display: flex
  align-items: center
  padding: 25px 0px 20px
  border-bottom: 1px solid rgba($fontColorGray, .5)
  &__name
    flex: 1 1 auto
    display: flex
    align-items: center
    span
      display: inline-block
      margin-right: 10px
      font-size: 14px
      color: $fontColorGray
      padding-top: 3px

  &__tooltip
    font-size: 0
    .ico
      font-size: 17px
      color: $colorBlue
  &__price
    margin-left: auto
    flex: 0 0 auto
    max-width: 100%
    text-align: right
    &-suf
      display: inline-block
      font-size: 10px
      color: $fontColorGray
      margin-right: 5px
    &-plus
      font-size: 10px
    &-main
      font-size: 16px
    &-for
      margin-top: 2px
      line-height: 1.5
      font-size: 10px
      color: $fontColorGray
