.signup-email
  position: relative
  display: flex
  &.has-error
    input
      border-color: $colorRed
  input
    // should it be component ?
    flex: 1 1 auto
    -webkit-apperance: none
    background: white
    border-radius: 3px
    border: 1px solid rgba($fontColorGray, .5)
    font-size: 14px
    color: $fontColorGray
    padding: 22px 15px
    transition: .25s $ease
    &::placeholder
      color: rgba($fontColorGray, .5)
    &:focus
      border-color: $colorBlue
  button
    flex: 0 0 auto
    margin-left: 8px

+r($mobile)
  .signup-email
    flex-direction: column
    input
      flex: 0 0 auto
    button
      flex: 0 0 auto
      margin-left: 0
      margin-top: 13px
      padding-top: 25px
      padding-bottom: 23px
