*
  box-sizing: border-box
  outline: none
  -webkit-overflow-scrolling: touch

a
  color: inherit
  text-decoration: none
  &:hover, &:focus
    text-decoration: none

ul
  list-style: none
  li
    display: inline-block

h1,h2,h3,h4
  font-weight: 500
  margin: 1em 0
  line-height: 1.25

h1
  letter-spacing: -0.02em

body, html
  background: white
  color: $fontColor
  font-family: 'BentonSans', 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif
  font-weight: normal
  font-size: 16px
  min-width: 320px
  max-width: 100%
  margin: 0
  overflow-x: hidden
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.page
  display: flex
  flex-direction: column
  min-height: 100vh
  &__content
    flex: 1 0 auto


.container
  width: 100%
  max-width: 1250px
  padding-left: 40px
  padding-right: 40px
  &--full
    max-width: 100%
  &--narrow
    max-width: 1050px
